---
# foreman operations group vars file for katello-proxy

# foreman_installer_options_main:
#   - "--no-enable-foreman"
#   - "--no-enable-foreman-cli"
#   - "--enable-foreman-proxy"
#   - "--foreman-db-manage false"
#   - "--foreman-proxy-trusted-hosts {{ foreman_server_hostname }}"

