---
# defaults file for foreman_content_microsoft

foreman_enable_microsoft: false
foreman_enable_microsoft_azure_cli: "{{ foreman_enable_microsoft | bool }}"
foreman_enable_microsoft_prod: "{{ foreman_enable_microsoft | bool }}"
foreman_enable_microsoft_prod_el7: false
foreman_enable_microsoft_prod_el8: "{{ foreman_enable_microsoft_prod | bool }}"
foreman_enable_microsoft_prod_el9: "{{ foreman_enable_microsoft_prod | bool }}"
foreman_enable_microsoft_mssql_server_2017: false
foreman_enable_microsoft_mssql_server_2017_el7: false
foreman_enable_microsoft_mssql_server_2017_el8: "{{ foreman_enable_microsoft_mssql_server_2017 | bool }}"
foreman_enable_microsoft_mssql_server_2019: false
foreman_enable_microsoft_mssql_server_2019_el7: false
foreman_enable_microsoft_mssql_server_2019_el8: "{{ foreman_enable_microsoft_mssql_server_2019 | bool }}"
foreman_enable_microsoft_mssql_server_2022: false
foreman_enable_microsoft_mssql_server_2022_el8: "{{ foreman_enable_microsoft_mssql_server_2022 | bool }}"
foreman_enable_microsoft_mssql_server_2022_el9: "{{ foreman_enable_microsoft_mssql_server_2022 | bool }}"


# foreman_repo_baseurl_microsoft: https://packages.microsoft.com

foreman_default_repo_baseurl_microsoft: https://packages.microsoft.com


foreman_content_credentials_microsoft_main:
  - name: RPM-GPG-KEY-microsoft-prod
    content_type: gpg_key
    content: "{{ lookup('ansible.builtin.url', foreman_repo_baseurl_microsoft | default(foreman_default_repo_baseurl_microsoft) ~ '/keys/microsoft.asc', split_lines=False, validate_certs=False) }}"
    # content: "{{ lookup('ansible.builtin.file', role_path ~ '/files/RPM-GPG-KEY-microsoft-prod') }}"

foreman_content_credentials_microsoft: "{{ foreman_content_credentials_microsoft_main | default([]) if foreman_enable_microsoft | bool else [] |
  union( foreman_content_credentials_microsoft_azure_cli | default([]) if foreman_enable_microsoft_azure_cli | bool else [] ) |
  union( foreman_content_credentials_microsoft_prod | default([]) if foreman_enable_microsoft_prod | bool else [] ) |
  union( foreman_content_credentials_microsoft_mssql_server_2017 | default([]) if foreman_enable_microsoft_mssql_server_2017 | bool else [] ) |
  union( foreman_content_credentials_microsoft_mssql_server_2019 | default([]) if foreman_enable_microsoft_mssql_server_2019 | bool else [] ) |
  union( foreman_content_credentials_microsoft_mssql_server_2022 | default([]) if foreman_enable_microsoft_mssql_server_2022 | bool else [] )
  }}"

foreman_products_microsoft_main: []
foreman_products_microsoft: "{{ foreman_products_microsoft_main | default([]) if foreman_enable_microsoft | bool else [] |
  union( foreman_products_microsoft_azure_cli | default([]) if foreman_enable_microsoft_azure_cli | bool else [] ) |
  union( foreman_products_microsoft_prod | default([]) if foreman_enable_microsoft_prod | bool else [] ) |
  union( foreman_products_microsoft_mssql_server_2017 | default([]) if foreman_enable_microsoft_mssql_server_2017 | bool else [] ) |
  union( foreman_products_microsoft_mssql_server_2019 | default([]) if foreman_enable_microsoft_mssql_server_2019 | bool else [] ) |
  union( foreman_products_microsoft_mssql_server_2022 | default([]) if foreman_enable_microsoft_mssql_server_2022 | bool else [] )
  }}"

foreman_content_views_microsoft_main: []
foreman_content_views_microsoft: "{{ foreman_content_views_microsoft_main | default([]) if foreman_enable_microsoft | bool else [] |
  union( foreman_content_views_microsoft_azure_cli | default([]) if foreman_enable_microsoft_azure_cli | bool else [] ) |
  union( foreman_content_views_microsoft_prod | default([]) if foreman_enable_microsoft_prod | bool else [] ) |
  union( foreman_content_views_microsoft_mssql_server_2017 | default([]) if foreman_enable_microsoft_mssql_server_2017 | bool else [] ) |
  union( foreman_content_views_microsoft_mssql_server_2019 | default([]) if foreman_enable_microsoft_mssql_server_2019 | bool else [] ) |
  union( foreman_content_views_microsoft_mssql_server_2022 | default([]) if foreman_enable_microsoft_mssql_server_2022 | bool else [] )
  }}"

foreman_activation_keys_microsoft_main: []
foreman_activation_keys_microsoft: "{{ foreman_activation_keys_microsoft_main | default([]) if foreman_enable_microsoft | bool else [] |
  union( foreman_activation_keys_microsoft_azure_cli | default([]) if foreman_enable_microsoft_azure_cli | bool else [] ) |
  union( foreman_activation_keys_microsoft_prod | default([]) if foreman_enable_microsoft_prod | bool else [] ) |
  union( foreman_activation_keys_microsoft_mssql_server_2017 | default([]) if foreman_enable_microsoft_mssql_server_2017 | bool else [] ) |
  union( foreman_activation_keys_microsoft_mssql_server_2019 | default([]) if foreman_enable_microsoft_mssql_server_2019 | bool else [] ) |
  union( foreman_activation_keys_microsoft_mssql_server_2022 | default([]) if foreman_enable_microsoft_mssql_server_2022 | bool else [] )
  }}"

foreman_sync_plan_products_microsoft_main:
  - Microsoft

foreman_sync_plan_products_microsoft: "{{ foreman_sync_plan_products_microsoft_main | default([]) if foreman_enable_microsoft | bool else [] |
  union( foreman_sync_plan_products_microsoft_azure_cli | default([]) if foreman_enable_microsoft_azure_cli | bool else [] ) |
  union( foreman_sync_plan_products_microsoft_prod | default([]) if foreman_enable_microsoft_prod | bool else [] ) |
  union( foreman_sync_plan_products_microsoft_mssql_server_2017 | default([]) if foreman_enable_microsoft_mssql_server_2017 | bool else [] ) |
  union( foreman_sync_plan_products_microsoft_mssql_server_2019 | default([]) if foreman_enable_microsoft_mssql_server_2019 | bool else [] ) |
  union( foreman_sync_plan_products_microsoft_mssql_server_2022 | default([]) if foreman_enable_microsoft_mssql_server_2022 | bool else [] )
  }}"

