---
# foreman microsoft content group vars file for katello-main

foreman_default_repo_baseurl_microsoft: https://packages.microsoft.com

foreman_content_credentials_microsoft:
  - name: RPM-GPG-KEY-microsoft-prod
    content_type: gpg_key
    content: "{{ lookup('ansible.builtin.url', foreman_repo_baseurl_microsoft | default(foreman_default_repo_baseurl_microsoft) ~ '/keys/microsoft.asc', split_lines=False, validate_certs=False) }}"
    # content: "{{ lookup('ansible.builtin.file', ansible_parent_role_paths[0] | default(role_path) ~ '/files/RPM-GPG-KEY-microsoft-prod') }}"

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  gpg_key: RPM-GPG-KEY-microsoft-prod
  download_policy: on_demand
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy

foreman_products_microsoft:
  - name: Microsoft
    label: Microsoft
    repositories:
      - name: Microsoft Linux Software Repository - PROD - RHEL 7
        label: microsoft-prod-el7
        url: "{{ foreman_repo_baseurl_microsoft | default(foreman_default_repo_baseurl_microsoft) }}/rhel/7/prod/"
        <<: *foreman_products_defaults
      - name: Microsoft Linux Software Repository - PROD - RHEL 8
        label: microsoft-prod-el8
        url: "{{ foreman_repo_baseurl_microsoft | default(foreman_default_repo_baseurl_microsoft) }}/rhel/8/prod/"
        <<: *foreman_products_defaults
      - name: Microsoft SQL Server 2017 - RHEL 7
        label: mssql-server-2017-el7
        url: "{{ foreman_repo_baseurl_microsoft | default(foreman_default_repo_baseurl_microsoft) }}/rhel/7/mssql-server-2017/"
        <<: *foreman_products_defaults
      - name: Microsoft SQL Server 2019 - RHEL 7
        label: mssql-server-2019-el7
        url: "{{ foreman_repo_baseurl_microsoft | default(foreman_default_repo_baseurl_microsoft) }}/rhel/7/mssql-server-2019/"
        <<: *foreman_products_defaults
      - name: Microsoft SQL Server 2017 - RHEL 8
        label: mssql-server-2017-el8
        url: "{{ foreman_repo_baseurl_microsoft | default(foreman_default_repo_baseurl_microsoft) }}/rhel/8/mssql-server-2017/"
        <<: *foreman_products_defaults
      - name: Microsoft SQL Server 2019 - RHEL 8
        label: mssql-server-2019-el8
        url: "{{ foreman_repo_baseurl_microsoft | default(foreman_default_repo_baseurl_microsoft) }}/rhel/8/mssql-server-2019/"
        <<: *foreman_products_defaults
      - name: Azure CLI
        label: azure-cli
        url: "{{ foreman_repo_baseurl_microsoft | default(foreman_default_repo_baseurl_microsoft) }}/yumrepos/azure-cli"
        <<: *foreman_products_defaults

foreman_content_views_microsoft:
  - name: cv_microsoft_prod_el7
    repositories:
      - name: Microsoft Linux Software Repository - PROD - RHEL 7
        product: Microsoft
    allow_promote: False
  - name: cv_microsoft_prod_el8
    repositories:
      - name: Microsoft Linux Software Repository - PROD - RHEL 8
        product: Microsoft
    allow_promote: False
  - name: cv_mssql_server_2017_el7
    repositories:
      - name: Microsoft SQL Server 2017 - RHEL 7
        product: Microsoft
    allow_promote: False
  - name: cv_mssql_server_2019_el7
    repositories:
      - name: Microsoft SQL Server 2019 - RHEL 7
        product: Microsoft
    allow_promote: False
  - name: cv_mssql_server_2017_el8
    repositories:
      - name: Microsoft SQL Server 2017 - RHEL 8
        product: Microsoft
    allow_promote: False
  - name: cv_mssql_server_2019_el8
    repositories:
      - name: Microsoft SQL Server 2019 - RHEL 8
        product: Microsoft
    allow_promote: False
  - name: cv_azure_cli
    repositories:
      - name: Azure CLI
        product: Microsoft
    allow_promote: False

foreman_activation_keys_microsoft: []

foreman_sync_plan_products_microsoft:
  - Microsoft

