[defaults]
# Ansible Managed string - cannot contain a timestamp, will trigger modifications on resources otherwise
ansible_managed = This file is managed by Ansible - manual changes will be overwritten.

hash_behaviour = merge

# Deprecation warnings
force_valid_group_names = ignore
duplicate_dict_key = ignore

# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts.d
fact_caching_timeout = 7200

host_key_checking = False
retry_files_enabled = False
system_warnings = False

forks = 50

# Ansible Vault password file
# Set in .bashrc
#vault_password_file = ~/.ansible/.tme_ansible_vault.txt

# Remove -n because of passwordless sudo auth
# Default: -H -S -n
DEFAULT_SUDO_FLAGS=-H -S

# remote settings
#remote_user = deploy
#private_key_file = ~/.ssh/id_rsa_deploy

# Foreman callback
# Set in .bashrc
#callback_plugins = /usr/lib/python3.6/site-packages/ansible/plugins/callback
#bin_ansible_callbacks = True
#callback_whitelist = foreman

timeout = 300
max_diff_size = 204800

interpreter_python = auto_silent
