---
# foreman docker content group vars file for katello-main

foreman_default_repo_baseurl_docker: https://download.docker.com/linux/centos
foreman_default_repo_baseurl_docker_ce: "{{ foreman_repo_baseurl_docker | default(foreman_default_repo_baseurl_docker) }}"
foreman_default_repo_baseurl_docker_ee: https://repos.mirantis.com

foreman_content_credentials_docker_main: []
foreman_content_credentials_docker: "{{ foreman_content_credentials_docker_main | default([]) |
  union( foreman_content_credentials_docker_ce | default([]) ) |
  union( foreman_content_credentials_docker_ee | default([]) )
  }}"

foreman_products_docker_main: []
foreman_products_docker: "{{ foreman_products_docker_main | default([]) |
  union( foreman_products_docker_ce | default([]) ) |
  union( foreman_products_docker_ee | default([]) )
  }}"

foreman_content_views_docker_main: []
foreman_content_views_docker: "{{ foreman_content_views_docker_main | default([]) |
  union( foreman_content_views_docker_ce | default([]) ) |
  union( foreman_content_views_docker_ee | default([]) )
  }}"

foreman_activation_keys_docker_main: []
foreman_activation_keys_docker: "{{ foreman_activation_keys_docker_main | default([]) |
  union( foreman_activation_keys_docker_ce | default([]) ) |
  union( foreman_activation_keys_docker_ee | default([]) )
  }}"

foreman_sync_plan_products_docker_main: []
foreman_sync_plan_products_docker: "{{ foreman_sync_plan_products_docker_main | default([]) |
  union( foreman_sync_plan_products_docker_ce | default([]) ) |
  union( foreman_sync_plan_products_docker_ee | default([]) )
  }}"

