---

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  upstream_username: "{{ foreman_products_ol_uln_username | default('') }}"
  upstream_password: "{{ foreman_products_ol_uln_password | default('') }}"
  gpg_key: RPM-GPG-KEY-oracle
  download_policy: on_demand
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy


foreman_products_ol7_uln_sap:
  - name: Oracle Linux
    label: OL
    organization: "{{ foreman_organization_ol7_uln_sap }}"
    repositories:
      ### Oracle Linux 7 software for SAP | ol7_x86_64_SAP_addons ###
      - name: Oracle Linux 7 software for SAP
        description: Packages required for SAP software to run on Oracle Linux 7
        label: ol7_uln_x86_64_SAP_addons
        url: uln://ol7_x86_64_SAP_addons
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol7_uln_sap }}"


foreman_content_views_ol7_uln_sap:
  - name: cv_ol7_uln_x86_64_SAP_addons
    organization: "{{ foreman_organization_ol7_uln_sap }}"
    repositories:
      - name: Oracle Linux 7 software for SAP
        product: Oracle Linux
    allow_promote: False

