---

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  upstream_username: "{{ foreman_products_ol_uln_username | default('') }}"
  upstream_password: "{{ foreman_products_ol_uln_password | default('') }}"
  gpg_key: RPM-GPG-KEY-oracle
  download_policy: on_demand
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy


foreman_products_ol8_uln_instantclient:
  - name: Oracle Linux
    label: OL
    organization: "{{ foreman_organization_ol8_uln_instantclient }}"
    repositories:
      ### Oracle Instant Client for Oracle Linux 8 (x86_64) - License Included | ol8_x86_64_oracle_instantclient ###
      - name: Oracle Instant Client for Oracle Linux 8 (x86_64) - License Included
        description: Oracle Instant Client packages for Oracle Linux 8 (x86_64) .
        label: ol8_uln_x86_64_oracle_instantclient
        url: uln://ol8_x86_64_oracle_instantclient
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol8_uln_instantclient }}"
      ### Oracle Instant Client 21 for Oracle Linux 8 (x86_64) - License Included | ol8_x86_64_oracle_instantclient21 ###
      - name: Oracle Instant Client 21 for Oracle Linux 8 (x86_64) - License Included
        description: Oracle Instant Client 21 packages for Oracle Linux 8 (x86_64) .
        label: ol8_uln_x86_64_oracle_instantclient21
        url: uln://ol8_x86_64_oracle_instantclient21
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol8_uln_instantclient }}"
      ### Oracle ASMlib for Oracle Linux 8 (x86_64) | ol8_x86_64_oracle ###
      - name: Oracle ASMlib for Oracle Linux 8 (x86_64)
        description: Oracle ASMlib for Oracle Linux 8 (x86_64)
        label: ol8_uln_x86_64_oracle
        url: uln://ol8_x86_64_oracle
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol8_uln_instantclient }}"


foreman_content_views_ol8_uln_instantclient:
  - name: cv_ol8_uln_x86_64_oracle_instantclient
    organization: "{{ foreman_organization_ol8_uln_instantclient }}"
    repositories:
      - name: Oracle Instant Client for Oracle Linux 8 (x86_64) - License Included
        product: Oracle Linux
    allow_promote: False
  - name: cv_ol8_uln_x86_64_oracle_instantclient21
    organization: "{{ foreman_organization_ol8_uln_instantclient }}"
    repositories:
      - name: Oracle Instant Client 21 for Oracle Linux 8 (x86_64) - License Included
        product: Oracle Linux
    allow_promote: False
  - name: cv_ol8_uln_x86_64_oracle
    organization: "{{ foreman_organization_ol8_uln_instantclient }}"
    repositories:
      - name: Oracle ASMlib for Oracle Linux 8 (x86_64)
        product: Oracle Linux
    allow_promote: False

