---

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  upstream_username: "{{ foreman_products_ol_uln_username | default('') }}"
  upstream_password: "{{ foreman_products_ol_uln_password | default('') }}"
  gpg_key: RPM-GPG-KEY-oracle
  download_policy: on_demand
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy


foreman_products_ol7_uln_cloud_openstack20:
  - name: Oracle Linux
    label: OL
    repositories:
      ### Oracle OpenStack 2.0 (x86_64) | ol7_x86_64_openstack20 ###
      - name: Oracle OpenStack 2.0 (x86_64)
        description: Latest for Oracle OpenStack version 2.0 .
        label: ol7_uln_x86_64_openstack20
        url: uln://ol7_x86_64_openstack20
        <<: *foreman_products_defaults

foreman_products_ol7_uln_cloud_openstack21:
  - name: Oracle Linux
    label: OL
    repositories:
      ### Oracle OpenStack 2.1 for Oracle Linux 7 (x86_64) | ol7_x86_64_openstack21 ###
      - name: Oracle OpenStack 2.1 for Oracle Linux 7 (x86_64)
        description: Latest for Oracle OpenStack version 2.1 for Oracle Linux 7 (x86_64) .
        label: ol7_uln_x86_64_openstack21
        url: uln://ol7_x86_64_openstack21
        <<: *foreman_products_defaults

foreman_products_ol7_uln_cloud_openstack30:
  - name: Oracle Linux
    label: OL
    repositories:
      ### Oracle OpenStack 3.0 for Oracle Linux 7 (x86_64) | ol7_x86_64_openstack30 ###
      - name: Oracle OpenStack 3.0 for Oracle Linux 7 (x86_64)
        description: Latest for Oracle OpenStack version 3.0 .
        label: ol7_uln_x86_64_openstack30
        url: uln://ol7_x86_64_openstack30
        <<: *foreman_products_defaults
      ### Extra development packages for Oracle OpenStack 3.0 on Oracle Linux 7 (x86_64) | ol7_x86_64_openstack_extras ###
      - name: Extra development packages for Oracle OpenStack 3.0 on Oracle Linux 7 (x86_64)
        description: Latest Extra development packages for Oracle OpenStack version 3.0
        label: ol7_uln_x86_64_openstack_extras
        url: uln://ol7_x86_64_openstack_extras
        <<: *foreman_products_defaults

foreman_products_ol7_uln_cloud_openstack40:
  - name: Oracle Linux
    label: OL
    repositories:
      ### Oracle OpenStack 4.0 for Oracle Linux 7 (x86_64) | ol7_x86_64_openstack40 ###
      - name: Oracle OpenStack 4.0 for Oracle Linux 7 (x86_64)
        description: Latest Packages for Oracle OpenStack version 4.0 .
        label: ol7_uln_x86_64_openstack40
        url: uln://ol7_x86_64_openstack40
        <<: *foreman_products_defaults
      ### Extra development packages for Oracle OpenStack 4.0 on Oracle Linux 7 (x86_64) | ol7_x86_64_openstack40_extras ###
      - name: Extra development packages for Oracle OpenStack 4.0 on Oracle Linux 7 (x86_64)
        description: Latest Extra development packages for Oracle OpenStack version 4.0
        label: ol7_uln_x86_64_openstack40_extras
        url: uln://ol7_x86_64_openstack40_extras
        <<: *foreman_products_defaults

foreman_products_ol7_uln_cloud_openstack50:
  - name: Oracle Linux
    label: OL
    repositories:
      ### Oracle OpenStack 5.0 for Oracle Linux 7 (x86_64) | ol7_x86_64_openstack50 ###
      - name: Oracle OpenStack 5.0 for Oracle Linux 7 (x86_64)
        description: Latest Packages for Oracle OpenStack version 5.0 .
        label: ol7_uln_x86_64_openstack50
        url: uln://ol7_x86_64_openstack50
        <<: *foreman_products_defaults
      ### Extra development packages for Oracle OpenStack 5.0 on Oracle Linux 7 (x86_64) | ol7_x86_64_openstack50_extras ###
      - name: Extra development packages for Oracle OpenStack 5.0 on Oracle Linux 7 (x86_64)
        description: Latest Extra development packages for Oracle OpenStack version 5.0
        label: ol7_uln_x86_64_openstack50_extras
        url: uln://ol7_x86_64_openstack50_extras
        <<: *foreman_products_defaults

foreman_products_ol7_uln_cloud: "{{ [] |
  union( foreman_products_ol7_uln_cloud_openstack20 | default([]) if foreman_enable_ol7_uln_cloud_openstack20 else [] ) |
  union( foreman_products_ol7_uln_cloud_openstack21 | default([]) if foreman_enable_ol7_uln_cloud_openstack21 else [] ) |
  union( foreman_products_ol7_uln_cloud_openstack30 | default([]) if foreman_enable_ol7_uln_cloud_openstack30 else [] ) |
  union( foreman_products_ol7_uln_cloud_openstack40 | default([]) if foreman_enable_ol7_uln_cloud_openstack40 else [] ) |
  union( foreman_products_ol7_uln_cloud_openstack50 | default([]) if foreman_enable_ol7_uln_cloud_openstack50 else [] )
  }}"


foreman_content_views_ol7_uln_cloud_openstack20:
  - name: cv_ol7_uln_x86_64_openstack20
    repositories:
      - name: Oracle OpenStack 2.0 (x86_64)
        product: Oracle Linux
    allow_promote: False

foreman_content_views_ol7_uln_cloud_openstack21:
  - name: cv_ol7_uln_x86_64_openstack21
    repositories:
      - name: Oracle OpenStack 2.1 for Oracle Linux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False

foreman_content_views_ol7_uln_cloud_openstack30:
  - name: cv_ol7_uln_x86_64_openstack30
    repositories:
      - name: Oracle OpenStack 3.0 for Oracle Linux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False
  - name: cv_ol7_uln_x86_64_openstack_extras
    repositories:
      - name: Extra development packages for Oracle OpenStack 3.0 on Oracle Linux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False

foreman_content_views_ol7_uln_cloud_openstack40:
  - name: cv_ol7_uln_x86_64_openstack40
    repositories:
      - name: Oracle OpenStack 4.0 for Oracle Linux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False
  - name: cv_ol7_uln_x86_64_openstack40_extras
    repositories:
      - name: Extra development packages for Oracle OpenStack 4.0 on Oracle Linux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False

foreman_content_views_ol7_uln_cloud_openstack50:
  - name: cv_ol7_uln_x86_64_openstack50
    repositories:
      - name: Oracle OpenStack 5.0 for Oracle Linux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False
  - name: cv_ol7_uln_x86_64_openstack50_extras
    repositories:
      - name: Extra development packages for Oracle OpenStack 5.0 on Oracle Linux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False

foreman_content_views_ol7_uln_cloud: "{{ [] |
  union( foreman_content_views_ol7_uln_cloud_openstack20 | default([]) if foreman_enable_ol7_uln_cloud_openstack20 else [] ) |
  union( foreman_content_views_ol7_uln_cloud_openstack21 | default([]) if foreman_enable_ol7_uln_cloud_openstack21 else [] ) |
  union( foreman_content_views_ol7_uln_cloud_openstack30 | default([]) if foreman_enable_ol7_uln_cloud_openstack30 else [] ) |
  union( foreman_content_views_ol7_uln_cloud_openstack40 | default([]) if foreman_enable_ol7_uln_cloud_openstack40 else [] ) |
  union( foreman_content_views_ol7_uln_cloud_openstack50 | default([]) if foreman_enable_ol7_uln_cloud_openstack50 else [] )
  }}"

