---

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  upstream_username: "{{ foreman_products_ol_uln_username | default('') }}"
  upstream_password: "{{ foreman_products_ol_uln_password | default('') }}"
  gpg_key: RPM-GPG-KEY-oracle
  download_policy: on_demand
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy


foreman_products_ol7_uln_olcne:
  - name: Oracle Linux
    label: OL
    organization: "{{ foreman_organization_ol7_uln_olcne }}"
    repositories:
      ### Oracle Linux Cloud Native Environment (x86_64) | ol7_x86_64_olcne ###
      - name: Oracle Linux Cloud Native Environment (x86_64)
        description: Latest packages for components of the Oracle Linux Cloud Native environment (x86_64)
        label: ol7_uln_x86_64_olcne
        url: uln://ol7_x86_64_olcne
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol7_uln_olcne }}"
      ### Oracle Linux Cloud Native Environment 1.1 (x86_64) | ol7_x86_64_olcne11 ###
      - name: Oracle Linux Cloud Native Environment 1.1 (x86_64)
        description: Packages for components of the 1.1 release of Oracle Linux Cloud Native environment (x86_64)
        label: ol7_uln_x86_64_olcne11
        url: uln://ol7_x86_64_olcne11
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol7_uln_olcne }}"
      ### Oracle Linux Cloud Native Environment 1.2 - Oracle LInux 7 (x86_64) | ol7_x86_64_olcne12 ###
      - name: Oracle Linux Cloud Native Environment 1.2 - Oracle LInux 7 (x86_64)
        description: Packages for components of the 1.2 release of Oracle Linux Cloud Native environment for Oracle Linux 7 (x86_64)
        label: ol7_uln_x86_64_olcne12
        url: uln://ol7_x86_64_olcne12
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol7_uln_olcne }}"
      ### Oracle Linux Cloud Native Environment 1.3 - Oracle LInux 7 (x86_64) | ol7_x86_64_olcne13 ###
      - name: Oracle Linux Cloud Native Environment 1.3 - Oracle LInux 7 (x86_64)
        description: Packages for components of the 1.3 release of Oracle Linux Cloud Native environment for Oracle Linux 7 (x86_64)
        label: ol7_uln_x86_64_olcne13
        url: uln://ol7_x86_64_olcne13
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol7_uln_olcne }}"
      ### Oracle Linux Cloud Native Environment 1.4 - Oracle LInux 7 (x86_64) | ol7_x86_64_olcne14 ###
      - name: Oracle Linux Cloud Native Environment 1.4 - Oracle LInux 7 (x86_64)
        description: Packages for components of the 1.4 release of Oracle Linux Cloud Native environment for Oracle Linux 7 (x86_64)
        label: ol7_uln_x86_64_olcne14
        url: uln://ol7_x86_64_olcne14
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol7_uln_olcne }}"
      ### Oracle Linux Cloud Native Environment 1.5 - Oracle LInux 7 (x86_64) | ol7_x86_64_olcne15 ###
      - name: Oracle Linux Cloud Native Environment 1.5 - Oracle LInux 7 (x86_64)
        description: Packages for components of the 1.5 release of Oracle Linux Cloud Native environment for Oracle Linux 7 (x86_64)
        label: ol7_uln_x86_64_olcne15
        url: uln://ol7_x86_64_olcne15
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol7_uln_olcne }}"
      ### Developer Preview for Oracle Linux Cloud Native Environment (x86_64) | ol7_x86_64_developer_olcne ###
      - name: Developer Preview for Oracle Linux Cloud Native Environment (x86_64)
        description: Developer preview packages for components of the Oracle Linux Cloud Native environment (x86_64)
        label: ol7_uln_x86_64_developer_olcne
        url: uln://ol7_x86_64_developer_olcne
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol7_uln_olcne }}"


foreman_content_views_ol7_uln_olcne:
  - name: "{{ foreman_cv_prefix | default('cv_') }}ol7_uln_x86_64_olcne"
    organization: "{{ foreman_organization_ol7_uln_olcne }}"
    repositories:
      - name: Oracle Linux Cloud Native Environment (x86_64)
        product: Oracle Linux
    allow_promote: False
  - name: "{{ foreman_cv_prefix | default('cv_') }}ol7_uln_x86_64_olcne11"
    organization: "{{ foreman_organization_ol7_uln_olcne }}"
    repositories:
      - name: Oracle Linux Cloud Native Environment 1.1 (x86_64)
        product: Oracle Linux
    allow_promote: False
  - name: "{{ foreman_cv_prefix | default('cv_') }}ol7_uln_x86_64_olcne12"
    organization: "{{ foreman_organization_ol7_uln_olcne }}"
    repositories:
      - name: Oracle Linux Cloud Native Environment 1.2 - Oracle LInux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False
  - name: "{{ foreman_cv_prefix | default('cv_') }}ol7_uln_x86_64_olcne13"
    organization: "{{ foreman_organization_ol7_uln_olcne }}"
    repositories:
      - name: Oracle Linux Cloud Native Environment 1.3 - Oracle LInux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False
  - name: "{{ foreman_cv_prefix | default('cv_') }}ol7_uln_x86_64_olcne14"
    organization: "{{ foreman_organization_ol7_uln_olcne }}"
    repositories:
      - name: Oracle Linux Cloud Native Environment 1.4 - Oracle LInux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False
  - name: "{{ foreman_cv_prefix | default('cv_') }}ol7_uln_x86_64_olcne15"
    organization: "{{ foreman_organization_ol7_uln_olcne }}"
    repositories:
      - name: Oracle Linux Cloud Native Environment 1.5 - Oracle LInux 7 (x86_64)
        product: Oracle Linux
    allow_promote: False
  - name: "{{ foreman_cv_prefix | default('cv_') }}ol7_uln_x86_64_developer_olcne"
    organization: "{{ foreman_organization_ol7_uln_olcne }}"
    repositories:
      - name: Developer Preview for Oracle Linux Cloud Native Environment (x86_64)
        product: Oracle Linux
    allow_promote: False

