---

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  upstream_username: "{{ foreman_products_ol_uln_username | default('') }}"
  upstream_password: "{{ foreman_products_ol_uln_password | default('') }}"
  gpg_key: RPM-GPG-KEY-oracle
  download_policy: on_demand
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy


foreman_products_ol7_uln_security_validation:
  - name: Oracle Linux
    label: OL
    repositories:
      ### Oracle Linux 7 (x86_64) Security Validations | ol7_x86_64_security_validation ###
      - name: Oracle Linux 7 (x86_64) Security Validations
        description: Packages delivered for security validations, like FIPS or common criteria for Oracle Linux 7 (x86_64).
        label: ol7_uln_x86_64_security_validation
        url: uln://ol7_x86_64_security_validation
        <<: *foreman_products_defaults
      ### Oracle Linux 7 Update 8 Security Validations packages (x86_64) | ol7_x86_64_u8_security_validation ###
      - name: Oracle Linux 7 Update 8 Security Validations packages (x86_64)
        description: Packages delivered for security validations, like FIPS or common criteria for Oracle Linux 7 Update 8 (x86_64).
        label: ol7_uln_x86_64_u8_security_validation
        url: uln://ol7_x86_64_u8_security_validation
        <<: *foreman_products_defaults


foreman_content_views_ol7_uln_security_validation:
  - name: cv_ol7_uln_x86_64_security_validation
    repositories:
      - name: Oracle Linux 7 (x86_64) Security Validations
        product: Oracle Linux
    allow_promote: False
  - name: cv_ol7_uln_x86_64_u8_security_validation
    repositories:
      - name: Oracle Linux 7 Update 8 Security Validations packages (x86_64)
        product: Oracle Linux
    allow_promote: False

