---

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  upstream_username: "{{ foreman_products_ol_uln_username | default('') }}"
  upstream_password: "{{ foreman_products_ol_uln_password | default('') }}"
  gpg_key: RPM-GPG-KEY-oracle
  download_policy: on_demand
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy


foreman_products_ol9_uln_ksplice:
  - name: Oracle Linux
    label: OL
    organization: "{{ foreman_organization_ol9_uln_ksplice }}"
    repositories:
      ### Ksplice for Oracle Linux 9 (x86_64) | ol9_x86_64_ksplice ###
      - name: Ksplice for Oracle Linux 9 (x86_64)
        description: Oracle Ksplice clients, updates, and dependencies for Oracle Linux 9 (x86_64)
        label: ol9_uln_x86_64_ksplice
        url: uln://ol9_x86_64_ksplice
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol9_uln_ksplice }}"
      ### Ksplice aware userspace packages for Oracle Linux 9 (x86_64) | ol9_x86_64_userspace_ksplice ###
      - name: Ksplice aware userspace packages for Oracle Linux 9 (x86_64)
        description: Latest packages for Ksplice aware userspace packages for Oracle Linux 9 (x86_64)
        label: ol9_uln_x86_64_userspace_ksplice
        url: uln://ol9_x86_64_userspace_ksplice
        <<: *foreman_products_defaults
        organization: "{{ foreman_organization_ol9_uln_ksplice }}"


foreman_content_views_ol9_uln_ksplice:
  - name: "{{ foreman_cv_prefix | default('cv_') }}ol9_uln_x86_64_ksplice"
    organization: "{{ foreman_organization_ol9_uln_ksplice }}"
    repositories:
      - name: Ksplice for Oracle Linux 9 (x86_64)
        product: Oracle Linux
    allow_promote: False
  - name: "{{ foreman_cv_prefix | default('cv_') }}ol9_uln_x86_64_userspace_ksplice"
    organization: "{{ foreman_organization_ol9_uln_ksplice }}"
    repositories:
      - name: Ksplice aware userspace packages for Oracle Linux 9 (x86_64)
        product: Oracle Linux
    allow_promote: False

