---
# defaults file for foreman_content_redhat

#######################################
### URLS
#######################################


#######################################
### ENABLE VARS
#######################################

foreman_enable_redhat: false

foreman_enable_redhat7: false
foreman_enable_redhat7_sat: false
foreman_enable_redhat7_aap: false
foreman_enable_redhat7_rhocp: false

foreman_enable_redhat8: "{{ foreman_enable_redhat | bool }}"
foreman_enable_redhat8_sat: false
foreman_enable_redhat8_aap: false
foreman_enable_redhat8_rhocp: false

foreman_enable_redhat9: "{{ foreman_enable_redhat | bool }}"
foreman_enable_redhat9_aap: false
foreman_enable_redhat9_rhocp: false


#######################################
### CONTENT
#######################################

foreman_content_credentials_redhat_main: []
foreman_content_credentials_redhat: "{{ ( foreman_content_credentials_redhat_main | default([]) if foreman_enable_redhat | bool else [] ) |
  union( foreman_content_credentials_redhat7 | default([]) if foreman_enable_redhat7 | bool else [] ) |
  union( foreman_content_credentials_redhat7_sat | default([]) if foreman_enable_redhat7_sat | bool else [] ) |
  union( foreman_content_credentials_redhat7_aap | default([]) if foreman_enable_redhat7_aap | bool else [] ) |
  union( foreman_content_credentials_redhat7_rhocp | default([]) if foreman_enable_redhat7_rhocp | bool else [] ) |
  union( foreman_content_credentials_redhat8 | default([]) if foreman_enable_redhat8 | bool else [] ) |
  union( foreman_content_credentials_redhat8_sat | default([]) if foreman_enable_redhat8_sat | bool else [] ) |
  union( foreman_content_credentials_redhat8_aap | default([]) if foreman_enable_redhat8_aap | bool else [] ) |
  union( foreman_content_credentials_redhat8_rhocp | default([]) if foreman_enable_redhat8_rhocp | bool else [] ) |
  union( foreman_content_credentials_redhat9 | default([]) if foreman_enable_redhat9 | bool else [] ) |
  union( foreman_content_credentials_redhat9_aap | default([]) if foreman_enable_redhat9_aap | bool else [] ) |
  union( foreman_content_credentials_redhat9_rhocp | default([]) if foreman_enable_redhat9_rhocp | bool else [] )
  }}"

foreman_products_redhat_main: []
foreman_products_redhat: "{{ ( foreman_products_redhat_main | default([]) if foreman_enable_redhat | bool else [] ) |
  union( foreman_products_redhat7 | default([]) if foreman_enable_redhat7 | bool else [] ) |
  union( foreman_products_redhat7_sat | default([]) if foreman_enable_redhat7_sat | bool else [] ) |
  union( foreman_products_redhat7_aap | default([]) if foreman_enable_redhat7_aap | bool else [] ) |
  union( foreman_products_redhat7_rhocp | default([]) if foreman_enable_redhat7_rhocp | bool else [] ) |
  union( foreman_products_redhat8 | default([]) if foreman_enable_redhat8 | bool else [] ) |
  union( foreman_products_redhat8_sat | default([]) if foreman_enable_redhat8_sat | bool else [] ) |
  union( foreman_products_redhat8_aap | default([]) if foreman_enable_redhat8_aap | bool else [] ) |
  union( foreman_products_redhat8_rhocp | default([]) if foreman_enable_redhat8_rhocp | bool else [] ) |
  union( foreman_products_redhat9 | default([]) if foreman_enable_redhat9 | bool else [] ) |
  union( foreman_products_redhat9_aap | default([]) if foreman_enable_redhat9_aap | bool else [] ) |
  union( foreman_products_redhat9_rhocp | default([]) if foreman_enable_redhat9_rhocp | bool else [] )
  }}"

foreman_content_views_redhat_main: []
foreman_content_views_redhat: "{{ ( foreman_content_views_redhat_main | default([]) if foreman_enable_redhat | bool else [] ) |
  union( foreman_content_views_redhat7 | default([]) if foreman_enable_redhat7 | bool else [] ) |
  union( foreman_content_views_redhat7_sat | default([]) if foreman_enable_redhat7_sat | bool else [] ) |
  union( foreman_content_views_redhat7_aap | default([]) if foreman_enable_redhat7_aap | bool else [] ) |
  union( foreman_content_views_redhat7_rhocp | default([]) if foreman_enable_redhat7_rhocp | bool else [] ) |
  union( foreman_content_views_redhat8 | default([]) if foreman_enable_redhat8 | bool else [] ) |
  union( foreman_content_views_redhat8_sat | default([]) if foreman_enable_redhat8_sat | bool else [] ) |
  union( foreman_content_views_redhat8_aap | default([]) if foreman_enable_redhat8_aap | bool else [] ) |
  union( foreman_content_views_redhat8_rhocp | default([]) if foreman_enable_redhat8_rhocp | bool else [] ) |
  union( foreman_content_views_redhat9 | default([]) if foreman_enable_redhat9 | bool else [] ) |
  union( foreman_content_views_redhat9_aap | default([]) if foreman_enable_redhat9_aap | bool else [] ) |
  union( foreman_content_views_redhat9_rhocp | default([]) if foreman_enable_redhat9_rhocp | bool else [] )
  }}"

foreman_operatingsystems_redhat_main: []
foreman_operatingsystems_redhat: "{{ ( foreman_operatingsystems_redhat_main | default([]) if foreman_enable_redhat | bool else [] ) |
  union( foreman_operatingsystems_redhat7 | default([]) if foreman_enable_redhat7 | bool else [] ) |
  union( foreman_operatingsystems_redhat7_sat | default([]) if foreman_enable_redhat7_sat | bool else [] ) |
  union( foreman_operatingsystems_redhat7_aap | default([]) if foreman_enable_redhat7_aap | bool else [] ) |
  union( foreman_operatingsystems_redhat7_rhocp | default([]) if foreman_enable_redhat7_rhocp | bool else [] ) |
  union( foreman_operatingsystems_redhat8 | default([]) if foreman_enable_redhat8 | bool else [] ) |
  union( foreman_operatingsystems_redhat8_sat | default([]) if foreman_enable_redhat8_sat | bool else [] ) |
  union( foreman_operatingsystems_redhat8_aap | default([]) if foreman_enable_redhat8_aap | bool else [] ) |
  union( foreman_operatingsystems_redhat8_rhocp | default([]) if foreman_enable_redhat8_rhocp | bool else [] ) |
  union( foreman_operatingsystems_redhat9 | default([]) if foreman_enable_redhat9 | bool else [] ) |
  union( foreman_operatingsystems_redhat9_aap | default([]) if foreman_enable_redhat9_aap | bool else [] ) |
  union( foreman_operatingsystems_redhat9_rhocp | default([]) if foreman_enable_redhat9_rhocp | bool else [] )
  }}"

foreman_installation_media_defaults: &foreman_installation_media_defaults
  os_family: Redhat
  # organizations:
  #   - "{{ foreman_organization }}"
  # locations:
  #   - "{{ foreman_default_location }}"
  organizations: "{{ foreman_all_organizations_namelist }}"
  locations: "{{ foreman_all_locations_namelist }}"

foreman_installation_media_redhat_main: []
foreman_installation_media_redhat: "{{ ( foreman_installation_media_redhat_main | default([]) if foreman_enable_redhat | bool else [] ) |
  union( foreman_installation_media_redhat7 | default([]) if foreman_enable_redhat7 | bool else [] ) |
  union( foreman_installation_media_redhat7_sat | default([]) if foreman_enable_redhat7_sat | bool else [] ) |
  union( foreman_installation_media_redhat7_aap | default([]) if foreman_enable_redhat7_aap | bool else [] ) |
  union( foreman_installation_media_redhat7_rhocp | default([]) if foreman_enable_redhat7_rhocp | bool else [] ) |
  union( foreman_installation_media_redhat8 | default([]) if foreman_enable_redhat8 | bool else [] ) |
  union( foreman_installation_media_redhat8_sat | default([]) if foreman_enable_redhat8_sat | bool else [] ) |
  union( foreman_installation_media_redhat8_aap | default([]) if foreman_enable_redhat8_aap | bool else [] ) |
  union( foreman_installation_media_redhat8_rhocp | default([]) if foreman_enable_redhat8_rhocp | bool else [] ) |
  union( foreman_installation_media_redhat9 | default([]) if foreman_enable_redhat9 | bool else [] ) |
  union( foreman_installation_media_redhat9_aap | default([]) if foreman_enable_redhat9_aap | bool else [] ) |
  union( foreman_installation_media_redhat9_rhocp | default([]) if foreman_enable_redhat9_rhocp | bool else [] )
  }}"

foreman_activation_keys_redhat_main: []
foreman_activation_keys_redhat: "{{ ( foreman_activation_keys_redhat_main | default([]) if foreman_enable_redhat | bool else [] ) |
  union( foreman_activation_keys_redhat7 | default([]) if foreman_enable_redhat7 | bool else [] ) |
  union( foreman_activation_keys_redhat7_sat | default([]) if foreman_enable_redhat7_sat | bool else [] ) |
  union( foreman_activation_keys_redhat7_aap | default([]) if foreman_enable_redhat7_aap | bool else [] ) |
  union( foreman_activation_keys_redhat7_rhocp | default([]) if foreman_enable_redhat7_rhocp | bool else [] ) |
  union( foreman_activation_keys_redhat8 | default([]) if foreman_enable_redhat8 | bool else [] ) |
  union( foreman_activation_keys_redhat8_sat | default([]) if foreman_enable_redhat8_sat | bool else [] ) |
  union( foreman_activation_keys_redhat8_aap | default([]) if foreman_enable_redhat8_aap | bool else [] ) |
  union( foreman_activation_keys_redhat8_rhocp | default([]) if foreman_enable_redhat8_rhocp | bool else [] ) |
  union( foreman_activation_keys_redhat9 | default([]) if foreman_enable_redhat9 | bool else [] ) |
  union( foreman_activation_keys_redhat9_aap | default([]) if foreman_enable_redhat9_aap | bool else [] ) |
  union( foreman_activation_keys_redhat9_rhocp | default([]) if foreman_enable_redhat9_rhocp | bool else [] )
  }}"

foreman_sync_plan_products_redhat_main: []
foreman_sync_plan_products_redhat: "{{ ( foreman_sync_plan_products_redhat_main | default([]) if foreman_enable_redhat | bool else [] ) |
  union( foreman_sync_plan_products_redhat7 | default([]) if foreman_enable_redhat7 | bool else [] ) |
  union( foreman_sync_plan_products_redhat7_sat | default([]) if foreman_enable_redhat7_sat | bool else [] ) |
  union( foreman_sync_plan_products_redhat7_aap | default([]) if foreman_enable_redhat7_aap | bool else [] ) |
  union( foreman_sync_plan_products_redhat7_rhocp | default([]) if foreman_enable_redhat7_rhocp | bool else [] ) |
  union( foreman_sync_plan_products_redhat8 | default([]) if foreman_enable_redhat8 | bool else [] ) |
  union( foreman_sync_plan_products_redhat8_sat | default([]) if foreman_enable_redhat8_sat | bool else [] ) |
  union( foreman_sync_plan_products_redhat8_aap | default([]) if foreman_enable_redhat8_aap | bool else [] ) |
  union( foreman_sync_plan_products_redhat8_rhocp | default([]) if foreman_enable_redhat8_rhocp | bool else [] ) |
  union( foreman_sync_plan_products_redhat9 | default([]) if foreman_enable_redhat9 | bool else [] ) |
  union( foreman_sync_plan_products_redhat9_aap | default([]) if foreman_enable_redhat9_aap | bool else [] ) |
  union( foreman_sync_plan_products_redhat9_rhocp | default([]) if foreman_enable_redhat9_rhocp | bool else [] )
  }}"

