---
# foreman template content group vars file for foreman_content_template

foreman_content_credentials_template_el8:
  - name: RPM-GPG-KEY-Template-8
    content_type: gpg_key
    content: "{{ lookup('ansible.builtin.url', foreman_repo_baseurl_template | default(foreman_default_repo_baseurl_template) ~ '/RPM-GPG-KEY-Template-8', split_lines=False, validate_certs=False) }}"
    # content: "{{ lookup('ansible.builtin.file', role_path ~ '/files/RPM-GPG-KEY-Template-8') }}"

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  gpg_key: RPM-GPG-KEY-Template-8
  download_policy: on_demand
  # download_policy: immediate
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  # mirroring_policy: "mirror_content_only"
  mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy

foreman_products_template_el8:
  - name: Template Product
    label: Template
    repositories:
      - name: Template Product EL8
        label: template-el8
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_template_el8 | default(foreman_default_repo_baseurl_template_el8) }}/8/x86_64/"

foreman_content_views_template_el8:
  - name: cv_template_el8
    repositories:
      - name: Template Product EL8
        product: Template Product
    allow_promote: False

foreman_activation_keys_template_el8: []

foreman_sync_plan_products_template_el8:
  - Template Product

