---
# main content baseurls for foremen group vars file for katello-main

### CentOS ###
# foreman_repo_baseurl_centos: http://mirror.centos.org/centos
# foreman_repo_baseurl_centos7: "{{ foreman_repo_baseurl_centos | default('http://mirror.centos.org/centos') }}"
# foreman_repo_baseurl_centos8: "{{ foreman_repo_baseurl_centos | default('http://mirror.centos.org/centos') }}"
# foreman_repo_baseurl_centos8_stream: "{{ foreman_repo_baseurl_centos | default('http://mirror.centos.org/centos') }}"
# foreman_repo_baseurl_centos9_stream: https://mirror.stream.centos.org
# foreman_repo_baseurl_centos_altarch: http://mirror.centos.org/altarch
# foreman_repo_baseurl_centos_vault: http://vault.centos.org
# foreman_repo_baseurl_trunk_rdo: https://trunk.rdoproject.org

### Ceph ###
# foreman_repo_baseurl_ceph: https://download.ceph.com

### Datadog ###
# foreman_repo_baseurl_datadog: https://yum.datadoghq.com

### Debian ###
# foreman_repo_baseurl_debian: http://ftp.debian.org/debian
# foreman_repo_baseurl_debian9: "{{ foreman_repo_baseurl_debian | default('http://ftp.debian.org/debian') }}"
# foreman_repo_baseurl_debian10: "{{ foreman_repo_baseurl_debian | default('http://ftp.debian.org/debian') }}"
# foreman_repo_baseurl_debian11: "{{ foreman_repo_baseurl_debian | default('http://ftp.debian.org/debian') }}"

### Docker ###
# foreman_repo_baseurl_docker: https://download.docker.com/linux/centos
# foreman_repo_baseurl_docker_ce: "{{ foreman_repo_baseurl_docker | default('https://download.docker.com/linux/centos') }}"
# foreman_repo_baseurl_docker_ee: https://repos.mirantis.com

### ELRepo ###
# foreman_repo_baseurl_elrepo: http://elrepo.org/linux

### EPEL ###
# foreman_repo_baseurl_epel: https://dl.fedoraproject.org/pub/epel

### Fedora COPR (required for Foreman) ###
# foreman_repo_baseurl_fedora_copr: https://download.copr.fedorainfracloud.org/results

### Foreman ###
# foreman_repo_baseurl_foreman: https://yum.theforeman.org

### Hashicorp ###
# foreman_repo_baseurl_hashicorp: https://rpm.releases.hashicorp.com

### Kubernetes ###
# foreman_repo_baseurl_kubernetes: https://packages.cloud.google.com/yum

### Microsoft ###
# foreman_repo_baseurl_microsoft: https://packages.microsoft.com

### Nginx ###
# foreman_repo_baseurl_nginx: https://nginx.org/packages

### Oracle ###
# foreman_repo_baseurl_oracle: https://yum.oracle.com/repo/OracleLinux
# foreman_repo_baseurl_oracle5: "{{ foreman_repo_baseurl_oracle | default('https://yum.oracle.com/repo/OracleLinux') }}"
# foreman_repo_baseurl_oracle5_el: https://yum.oracle.com/repo/EnterpriseLinux
# foreman_repo_baseurl_oracle6: "{{ foreman_repo_baseurl_oracle | default('https://yum.oracle.com/repo/OracleLinux') }}"
# foreman_repo_baseurl_oracle7: "{{ foreman_repo_baseurl_oracle | default('https://yum.oracle.com/repo/OracleLinux') }}"
# foreman_repo_baseurl_oracle8: "{{ foreman_repo_baseurl_oracle | default('https://yum.oracle.com/repo/OracleLinux') }}"
# foreman_repo_baseurl_oracle9: "{{ foreman_repo_baseurl_oracle | default('https://yum.oracle.com/repo/OracleLinux') }}"

### Puppet (required for Foreman) ###
# foreman_repo_baseurl_puppet: http://yum.puppetlabs.com

### Rocky Linux ###
# foreman_repo_baseurl_rocky: https://download.rockylinux.org/pub/rocky
# foreman_repo_baseurl_rocky8: "{{ foreman_repo_baseurl_rocky | default('https://download.rockylinux.org/pub/rocky') }}"
# foreman_repo_baseurl_rocky9: "{{ foreman_repo_baseurl_rocky | default('https://download.rockylinux.org/pub/rocky') }}"
# foreman_repo_baseurl_rocky_vault: https://download.rockylinux.org/vault/rocky

### Ubuntu ###
# foreman_repo_baseurl_ubuntu: http://archive.ubuntu.com/ubuntu
# foreman_repo_baseurl_ubuntu1804: "{{ foreman_repo_baseurl_ubuntu | default('http://archive.ubuntu.com/ubuntu') }}"
# foreman_repo_baseurl_ubuntu2004: "{{ foreman_repo_baseurl_ubuntu | default('http://archive.ubuntu.com/ubuntu') }}"
# foreman_repo_baseurl_ubuntu2204: "{{ foreman_repo_baseurl_ubuntu | default('http://archive.ubuntu.com/ubuntu') }}"

