---
# foreman secrets group vars file for foreman

foreman_username: admin
foreman_password: examplepassword

# foreman_compute_resource_vmware_username: foreman@vsphere.local
# foreman_compute_resource_vmware_password: myforemanvspherepassword

# foreman_proxy_oauth_consumer_key: canbecopiedandenabledafterinitialinstall
# foreman_proxy_oauth_consumer_secret: canbecopiedandenabledafterinitialinstall

