---
# foreman enable content group vars file for foreman

# foreman_enable_ceph: false
# foreman_enable_ceph_nautilus_el7: false
# foreman_enable_ceph_nautilus_el8: false
# foreman_enable_ceph_nautilus_deb9: false
# foreman_enable_ceph_nautilus_deb10: false
# foreman_enable_ceph_nautilus_ub1804: false
# foreman_enable_ceph_nautilus_ub2004: false
# foreman_enable_ceph_octopus_el7: false
# foreman_enable_ceph_octopus_el8: false
# foreman_enable_ceph_octopus_deb10: false
# foreman_enable_ceph_octopus_ub1804: false
# foreman_enable_ceph_octopus_ub2004: false
# foreman_enable_ceph_pacific_el7: false
# foreman_enable_ceph_pacific_el8: false
# foreman_enable_ceph_pacific_el9: false
# foreman_enable_ceph_pacific_deb10: false
# foreman_enable_ceph_pacific_deb11: false
# foreman_enable_ceph_pacific_ub1804: false
# foreman_enable_ceph_pacific_ub2004: false
# foreman_enable_ceph_quincy_el7: false
# foreman_enable_ceph_quincy_el8: false
# foreman_enable_ceph_quincy_el9: false
# foreman_enable_ceph_quincy_deb11: false
# foreman_enable_ceph_quincy_ub2004: false
# foreman_enable_ceph_docker: false
# foreman_enable_datadog: false
# foreman_enable_docker: false
# foreman_enable_elrepo: false
# foreman_enable_epel: false
# foreman_enable_epel7: false
# foreman_enable_epel8: false
# foreman_enable_epel9: false
# foreman_enable_fedora_copr: false
# foreman_enable_foreman: false
# foreman_enable_hashicorp: false
# foreman_enable_kubernetes: false
# foreman_enable_microsoft: false
# foreman_enable_nginx: false
# foreman_enable_centos: false
# foreman_enable_centos7: false
# foreman_enable_centos8: false
# foreman_enable_centos8_stream: false
# foreman_enable_centos9_stream: false
# foreman_enable_debian: false
# foreman_enable_debian9: false
# foreman_enable_debian10: false
# foreman_enable_debian11: false
# foreman_enable_ol: false
# foreman_enable_ol7: false
# foreman_enable_ol8: false
# foreman_enable_ol9: false
# foreman_enable_ol_uln: false
# foreman_enable_ol7_uln: false
# foreman_enable_ol8_uln: false
# foreman_enable_ol9_uln: false
# foreman_enable_redhat: false
# foreman_enable_redhat7: false
# foreman_enable_redhat8: false
# foreman_enable_redhat9: false
# foreman_enable_rocky: false
# foreman_enable_rocky8: false
# foreman_enable_rocky9: false
# foreman_enable_ubuntu: false
# foreman_enable_ubuntu1804: false
# foreman_enable_ubuntu2004: false
# foreman_enable_ubuntu2204: false

