---
# foreman epel 9 content group vars file for katello-main

foreman_content_credentials_epel_el9:
  - name: RPM-GPG-KEY-EPEL-9
    content_type: gpg_key
    content: "{{ lookup('ansible.builtin.url', foreman_repo_baseurl_epel ~ '/RPM-GPG-KEY-EPEL-9', split_lines=False, validate_certs=False) }}"
    # content: "{{ lookup('ansible.builtin.file', role_path ~ '/files/RPM-GPG-KEY-EPEL-9') }}"

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  gpg_key: RPM-GPG-KEY-EPEL-9
  download_policy: on_demand
  # download_policy: immediate
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  mirroring_policy: "mirror_content_only"
  # mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy

foreman_products_epel_el9:
  - name: Extra Packages for Enterprise Linux
    label: EPEL
    repositories:
      - name: Extra Packages for Enterprise Linux 9 - x86_64
        label: epel-9
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_epel }}/9/Everything/x86_64/"
      - name: Extra Packages for Enterprise Linux 9 - Next - x86_64
        label: epel-9-next
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_epel }}/next/9/Everything/x86_64/"
      # - name: Extra Packages for Enterprise Linux 9 - Testing - x86_64
      #   label: epel-9-testing
      #   <<: *foreman_products_defaults
      #   url: "{{ foreman_repo_baseurl_epel }}/testing/9/Everything/x86_64/"
      # - name: Extra Packages for Enterprise Linux 9 - Next - Testing - x86_64
      #   label: epel-9-next-testing
      #   <<: *foreman_products_defaults
      #   url: "{{ foreman_repo_baseurl_epel }}/testing/next/9/Everything/x86_64/"

foreman_content_views_epel_el9:
  - name: cv_epel9
    repositories:
      - name: Extra Packages for Enterprise Linux 9 - x86_64
        product: Extra Packages for Enterprise Linux
    allow_promote: False
  - name: cv_epel9_next
    repositories:
      - name: Extra Packages for Enterprise Linux 9 - Next - x86_64
        product: Extra Packages for Enterprise Linux
    allow_promote: False
  # - name: cv_epel9_testing
  #   repositories:
  #     - name: Extra Packages for Enterprise Linux 9 - Testing - x86_64
  #       product: Extra Packages for Enterprise Linux
  #   allow_promote: False
  # - name: cv_epel9_next_testing
  #   repositories:
  #     - name: Extra Packages for Enterprise Linux 9 - Next - Testing - x86_64
  #       product: Extra Packages for Enterprise Linux
  #   allow_promote: False

foreman_activation_keys_epel_el9: []

foreman_sync_plan_products_epel_el9: []

