---
# foreman rocky linux content group vars file for katello-main

foreman_content_credentials_rocky8:
  - name: RPM-GPG-KEY-Rocky-8
    content_type: gpg_key
    content: "{{ lookup('ansible.builtin.url', foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky) ~ '/RPM-GPG-KEY-Rocky-8', split_lines=False, validate_certs=False) }}"
    # content: "{{ lookup('ansible.builtin.file', ansible_parent_role_paths[0] | default(role_path) ~ '/files/RPM-GPG-KEY-Rocky-8') }}"

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  gpg_key: RPM-GPG-KEY-rockyofficial
  download_policy: on_demand
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  # mirroring_policy: "mirror_content_only"
  mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy

foreman_products_rocky8:
  - name: Rocky Linux
    label: Rocky
    repositories:
      - name: Rocky Linux 8 - BaseOS
        label: rocky-8-baseos
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8/BaseOS/x86_64/os/"
      - name: Rocky Linux 8 - AppStream
        label: rocky-8-appstream
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8/AppStream/x86_64/os/"
      - name: Rocky Linux 8 - Extras
        label: rocky-8-extras
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8/extras/x86_64/os/"
      - name: Rocky Linux 8 - Plus
        label: rocky-8-plus
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8/plus/x86_64/os/"
      - name: Rocky Linux 8 - PowerTools
        label: rocky-8-powertools
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8/PowerTools/x86_64/os/"
      - name: Rocky Linux 8 - HighAvailability
        label: rocky-8-ha
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8/HighAvailability/x86_64/os/"
      - name: Rocky Linux 8 - NFV
        label: rocky-8-nfv
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8/NFV/x86_64/os/"
      - name: Rocky Linux 8 - ResilientStorage
        label: rocky-8-resilientstorage
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8/ResilientStorage/x86_64/os/"
      - name: Rocky Linux 8 - Realtime
        label: rocky-8-rt
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8/RT/x86_64/os/"

      # - name: Rocky Linux 8 - BaseOS Kickstart 8.4
      #   label: rocky-8-baseos-kickstart-8_4
      #   <<: *foreman_products_defaults
      #   url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky_vault) }}/8.4/BaseOS/x86_64/kickstart/"
      # - name: Rocky Linux 8 - AppStream Kickstart 8.4
      #   label: rocky-8-appstream-kickstart-8_4
      #   <<: *foreman_products_defaults
      #   url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky_vault) }}/8.4/AppStream/x86_64/kickstart/"
      # - name: Rocky Linux 8 - BaseOS Kickstart 8.5
      #   label: rocky-8-baseos-kickstart-8_5
      #   <<: *foreman_products_defaults
      #   url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky_vault) }}/8.5/BaseOS/x86_64/kickstart/"
      # - name: Rocky Linux 8 - AppStream Kickstart 8.5
      #   label: rocky-8-appstream-kickstart-8_5
      #   <<: *foreman_products_defaults
      #   url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky_vault) }}/8.5/AppStream/x86_64/kickstart/"
      # - name: Rocky Linux 8 - BaseOS Kickstart 8.6
      #   label: rocky-8-baseos-kickstart-8_6
      #   <<: *foreman_products_defaults
      #   url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky_vault) }}/8.6/BaseOS/x86_64/kickstart/"
      # - name: Rocky Linux 8 - AppStream Kickstart 8.6
      #   label: rocky-8-appstream-kickstart-8_6
      #   <<: *foreman_products_defaults
      #   url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky_vault) }}/8.6/AppStream/x86_64/kickstart/"
      - name: Rocky Linux 8 - BaseOS Kickstart 8.7
        label: rocky-8-baseos-kickstart-8_7
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8.7/BaseOS/x86_64/kickstart/"
      - name: Rocky Linux 8 - AppStream Kickstart 8.7
        label: rocky-8-appstream-kickstart-8_7
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky | default(foreman_default_repo_baseurl_rocky8) }}/8.7/AppStream/x86_64/kickstart/"

foreman_content_views_rocky8:
  - name: cv_rocky8_baseos
    repositories:
      - name: Rocky Linux 8 - BaseOS
        product: Rocky Linux
    allow_promote: False
  - name: cv_rocky8_appstream
    repositories:
      - name: Rocky Linux 8 - AppStream
        product: Rocky Linux
    allow_promote: False
  - name: cv_rocky8_extras
    repositories:
      - name: Rocky Linux 8 - Extras
        product: Rocky Linux
    allow_promote: False
  - name: cv_rocky8_plus
    repositories:
      - name: Rocky Linux 8 - Plus
        product: Rocky Linux
    allow_promote: False
  - name: cv_rocky8_powertools
    repositories:
      - name: Rocky Linux 8 - PowerTools
        product: Rocky Linux
    allow_promote: False
  - name: cv_rocky8_ha
    repositories:
      - name: Rocky Linux 8 - HighAvailability
        product: Rocky Linux
    allow_promote: False
  - name: cv_rocky8_nfv
    repositories:
      - name: Rocky Linux 8 - NFV
        product: Rocky Linux
    allow_promote: False
  - name: cv_rocky8_resilientstorage
    repositories:
      - name: Rocky Linux 8 - ResilientStorage
        product: Rocky Linux
    allow_promote: False
  - name: cv_rocky8_rt
    repositories:
      - name: Rocky Linux 8 - Realtime
        product: Rocky Linux
    allow_promote: False

  - name: ccv_rocky8
    composite: True
    auto_publish: True
    components:
      - content_view: cv_rocky8_baseos
        latest: true
      - content_view: cv_rocky8_appstream
        latest: true
      - content_view: cv_rocky8_extras
        latest: true
      - content_view: cv_rocky8_plus
        latest: true
      - content_view: cv_rocky8_powertools
        latest: true
      # - content_view: cv_rocky8_ha
      #   latest: true
      # - content_view: cv_rocky8_nfv
      #   latest: true
      # - content_view: cv_rocky8_resilientstorage
      #   latest: true
      # - content_view: cv_rocky8_rt
      #   latest: true
      - content_view: cv_epel8
        latest: true
      - content_view: cv_epel8_modular
        latest: true

  - name: ccv_rocky8_foreman
    composite: True
    auto_publish: True
    components:
      - content_view: cv_rocky8_baseos
        latest: true
      - content_view: cv_rocky8_appstream
        latest: true
      - content_view: cv_rocky8_extras
        latest: true
      - content_view: cv_rocky8_powertools
        latest: true
      - content_view: "cv_foreman_{{ foreman_version_label }}_el8"
        latest: true
      - content_view: "cv_foreman_plugins_{{ foreman_version_label }}_el8"
        latest: true
      - content_view: "cv_puppet{{ foreman_puppet_version }}_el8"
        latest: true

  - name: ccv_rocky8_katello
    composite: True
    auto_publish: True
    components:
      - content_view: cv_rocky8_baseos
        latest: true
      - content_view: cv_rocky8_appstream
        latest: true
      - content_view: cv_rocky8_extras
        latest: true
      - content_view: cv_rocky8_powertools
        latest: true
      - content_view: "cv_foreman_{{ foreman_version_label }}_el8"
        latest: true
      - content_view: "cv_foreman_plugins_{{ foreman_version_label }}_el8"
        latest: true
      - content_view: "cv_katello_{{ foreman_katello_version_label }}_el8"
        latest: true
      - content_view: "cv_katello_{{ foreman_katello_version_label }}_candlepin_el8"
        latest: true
      - content_view: "cv_pulpcore_{{ foreman_pulpcore_version_label }}_el8"
        latest: true
      - content_view: "cv_puppet{{ foreman_puppet_version }}_el8"
        latest: true

foreman_operatingsystems_defaults: &foreman_operatingsystems_defaults
  os_family: "Redhat"
  password_hash: "SHA512"
  architectures:
    - x86_64
  # ptables:
  #   - Kickstart default
  #   - Kickstart custom
  ptables: "{{
    [ 'Kickstart default',
      'Kickstart custom' ] |
      union( foreman_partition_tables | default([]) | selectattr('os_family', 'defined') | selectattr('os_family', '==', 'Redhat') | map(attribute='name') | list )
    }}"
  default_templates:
    - template_kind: "cloud-init"
      provisioning_template: "{{ foreman_operatingsystems_rocky8_template_cloud_init | default( foreman_operatingsystems_rocky_template_cloud_init | default( foreman_operatingsystems_el_template_cloud_init | default('CloudInit default') ) ) }}"
    - template_kind: "finish"
      provisioning_template: "{{ foreman_operatingsystems_rocky8_template_finish | default( foreman_operatingsystems_rocky_template_finish | default( foreman_operatingsystems_el_template_finish | default('Kickstart default finish') ) ) }}"
    - template_kind: "host_init_config"
      provisioning_template: "{{ foreman_operatingsystems_rocky8_template_host_init_config | default( foreman_operatingsystems_rocky_template_host_init_config | default( foreman_operatingsystems_el_template_host_init_config | default('Linux host_init_config default') ) ) }}"
    - template_kind: "iPXE"
      provisioning_template: "{{ foreman_operatingsystems_rocky8_template_ipxe | default( foreman_operatingsystems_rocky_template_ipxe | default( foreman_operatingsystems_el_template_ipxe | default('Kickstart default iPXE') ) ) }}"
    - template_kind: "provision"
      provisioning_template: "{{ foreman_operatingsystems_rocky8_template_provision | default( foreman_operatingsystems_rocky_template_provision | default( foreman_operatingsystems_el_template_provision | default('Kickstart default') ) ) }}"
    - template_kind: "PXEGrub"
      provisioning_template: "{{ foreman_operatingsystems_rocky8_template_pxegrub | default( foreman_operatingsystems_rocky_template_pxegrub | default( foreman_operatingsystems_el_template_pxegrub | default('Kickstart default PXEGrub') ) ) }}"
    - template_kind: "PXEGrub2"
      provisioning_template: "{{ foreman_operatingsystems_rocky8_template_pxegrub2 | default( foreman_operatingsystems_rocky_template_pxegrub2 | default( foreman_operatingsystems_el_template_pxegrub2 | default('Kickstart default PXEGrub2') ) ) }}"
    - template_kind: "PXELinux"
      provisioning_template: "{{ foreman_operatingsystems_rocky8_template_pxelinux | default( foreman_operatingsystems_rocky_template_pxelinux | default( foreman_operatingsystems_el_template_pxelinux | default('Kickstart default PXELinux') ) ) }}"
    - template_kind: "user_data"
      provisioning_template: "{{ foreman_operatingsystems_rocky8_template_user_data | default( foreman_operatingsystems_rocky_template_user_data | default( foreman_operatingsystems_el_template_user_data | default('Kickstart default user data') ) ) }}"

foreman_operatingsystems_rocky8:
  - name: "Rocky"
    major: "8"
    minor: ""
    description: "Rocky Linux 8"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: "4"
    description: "Rocky Linux 8.4"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: "5"
    description: "Rocky Linux 8.5"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: "6"
    description: "Rocky Linux 8.6"
    <<: *foreman_operatingsystems_defaults
  - name: "Rocky"
    major: "8"
    minor: "7"
    description: "Rocky Linux 8.7"
    <<: *foreman_operatingsystems_defaults

foreman_installation_media_defaults: &foreman_installation_media_defaults
  os_family: Redhat
  # organizations:
  #   - "{{ foreman_organization }}"
  # locations:
  #   - "{{ foreman_default_location }}"
  organizations: "{{ foreman_all_organizations_namelist }}"
  locations: "{{ foreman_all_locations_namelist }}"
  # operatingsystems:
  #   - Rocky Linux 8

foreman_installation_media_rocky8:
  # - name: Rocky Linux 8.4 BaseOS
  #   path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/Rocky_Linux/rocky-8-baseos-kickstart-8_4/"
  #   <<: *foreman_installation_media_defaults
  #   operatingsystems:
  #     - Rocky Linux 8.4
  # - name: Rocky Linux 8.4 AppStream
  #   path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/Rocky_Linux/rocky-8-appstream-kickstart-8_4/"
  #   <<: *foreman_installation_media_defaults
  #   operatingsystems:
  #     - Rocky Linux 8.4
  # - name: Rocky Linux 8.5 BaseOS
  #   path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/Rocky_Linux/rocky-8-baseos-kickstart-8_5/"
  #   <<: *foreman_installation_media_defaults
  #   operatingsystems:
  #     - Rocky Linux 8.5
  # - name: Rocky Linux 8.5 AppStream
  #   path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/Rocky_Linux/rocky-8-appstream-kickstart-8_5/"
  #   <<: *foreman_installation_media_defaults
  #   operatingsystems:
  #     - Rocky Linux 8.5
  # - name: Rocky Linux 8.6 BaseOS
  #   path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/Rocky_Linux/rocky-8-baseos-kickstart-8_6/"
  #   <<: *foreman_installation_media_defaults
  #   operatingsystems:
  #     - Rocky Linux 8.6
  # - name: Rocky Linux 8.6 AppStream
  #   path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/Rocky_Linux/rocky-8-appstream-kickstart-8_6/"
  #   <<: *foreman_installation_media_defaults
  #   operatingsystems:
  #     - Rocky Linux 8.6
  - name: Rocky Linux 8.7 BaseOS
    path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/Rocky_Linux/rocky-8-baseos-kickstart-8_7/"
    <<: *foreman_installation_media_defaults
    operatingsystems:
      - Rocky Linux 8
      - Rocky Linux 8.7
  - name: Rocky Linux 8.7 AppStream
    path: "https://{{ foreman_server_hostname }}/pulp/content/{{ foreman_organization }}/Library/custom/Rocky_Linux/rocky-8-appstream-kickstart-8_7/"
    <<: *foreman_installation_media_defaults
    operatingsystems:
      - Rocky Linux 8
      - Rocky Linux 8.7

foreman_activation_keys_defaults: &foreman_activation_keys_defaults
  organization: "TME"
  # lifecycle_environment: "Library"
  # subscriptions:
  #   - name: "Rocky Linux"
  #   - name: "Extra Packages for Enterprise Linux"
  #   # - name: "Foreman"
  auto_attach: False
  # release_version: 8
  # service_level: Standard

foreman_activation_keys_rocky8:
  - name: ak_rocky8
    content_view: ccv_rocky8
    <<: *foreman_activation_keys_defaults
    content_overrides:
      - label: "{{ foreman_organization }}_Rocky_rocky-8-baseos"
        override: default
      - label: "{{ foreman_organization }}_Rocky_rocky-8-appstream"
        override: default
      - label: "{{ foreman_organization }}_Rocky_rocky-8-extras"
        override: disabled
      - label: "{{ foreman_organization }}_Rocky_rocky-8-plus"
        override: disabled
      - label: "{{ foreman_organization }}_Rocky_rocky-8-powertools"
        override: disabled
      # - label: "{{ foreman_organization }}_Rocky_rocky-8-ha"
      #   override: disabled
      # - label: "{{ foreman_organization }}_Rocky_rocky-8-nfv"
      #   override: disabled
      # - label: "{{ foreman_organization }}_Rocky_rocky-8-resilientstorage"
      #   override: disabled
      # - label: "{{ foreman_organization }}_Rocky_rocky-8-rt"
      #   override: disabled
      - label: "{{ foreman_organization }}_EPEL_epel-8"
        override: disabled
      - label: "{{ foreman_organization }}_EPEL_epel-8-modular"
        override: disabled

  - name: ak_rocky8_foreman
    content_view: ccv_rocky8_foreman
    <<: *foreman_activation_keys_defaults
    content_overrides:
      - label: "{{ foreman_organization }}_Rocky_rocky-8-baseos"
        override: default
      - label: "{{ foreman_organization }}_Rocky_rocky-8-appstream"
        override: default
      - label: "{{ foreman_organization }}_Rocky_rocky-8-extras"
        override: disabled
      - label: "{{ foreman_organization }}_Rocky_rocky-8-powertools"
        override: disabled
      - label: "{{ foreman_organization }}_Foreman_foreman-{{ foreman_version_label }}-el8"
        override: default
      - label: "{{ foreman_organization }}_Foreman_foreman-plugins-{{ foreman_version_label }}-el8"
        override: default
      - label: "{{ foreman_organization }}_Foreman_puppet{{ foreman_puppet_version }}-el8"
        override: default

  - name: ak_rocky8_katello
    content_view: ccv_rocky8_katello
    <<: *foreman_activation_keys_defaults
    content_overrides:
      - label: "{{ foreman_organization }}_Rocky_rocky-8-baseos"
        override: default
      - label: "{{ foreman_organization }}_Rocky_rocky-8-appstream"
        override: default
      - label: "{{ foreman_organization }}_Rocky_rocky-8-extras"
        override: disabled
      - label: "{{ foreman_organization }}_Rocky_rocky-8-powertools"
        override: disabled
      - label: "{{ foreman_organization }}_Foreman_foreman-{{ foreman_version_label }}-el8"
        override: default
      - label: "{{ foreman_organization }}_Foreman_foreman-plugins-{{ foreman_version_label }}-el8"
        override: default
      - label: "{{ foreman_organization }}_Foreman_katello-{{ foreman_katello_version_label }}-el8"
        override: default
      - label: "{{ foreman_organization }}_Foreman_katello-{{ foreman_katello_version_label }}-candlepin-el8"
        override: default
      - label: "{{ foreman_organization }}_Foreman_pulpcore-{{ foreman_pulpcore_version_label }}-el8"
        override: default
      - label: "{{ foreman_organization }}_Foreman_puppet{{ foreman_puppet_version }}-el8"
        override: default

foreman_sync_plan_products_rocky8: []

