---
# foreman_installer group vars file for katello

foreman_repositories_version: "{{ foreman_version }}"
foreman_repositories_katello_version: "{{ foreman_katello_version }}"
foreman_puppet_repositories_version: "{{ foreman_puppet_version }}"

foreman_installer_scenario: katello

foreman_installer_command: foreman-installer
foreman_installer_package: foreman-installer
foreman_installer_verbose: true
foreman_installer_no_colors: false
foreman_installer_locale: 'en_US.UTF-8'
foreman_installer_timeout: 1800

