---
# redhat content for foremen group vars file for katello-main

# foreman_manifest_path: redhat_manifest.zip

foreman_content_credentials_redhat_main: []

foreman_content_credentials_redhat: "{{ foreman_content_credentials_redhat_main | default([]) |
  union( foreman_content_credentials_redhat7 | default([]) if foreman_enable_redhat7 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_content_credentials_redhat8 | default([]) if foreman_enable_redhat8 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_content_credentials_redhat9 | default([]) if foreman_enable_redhat9 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] )
  }}"

foreman_products_redhat_main: []
foreman_products_redhat: "{{ foreman_products_redhat_main | default([]) |
  union( foreman_products_redhat7 | default([]) if foreman_enable_redhat7 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_products_redhat8 | default([]) if foreman_enable_redhat8 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_products_redhat9 | default([]) if foreman_enable_redhat9 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] )
  }}"

foreman_content_views_redhat_main: []
foreman_content_views_redhat: "{{ foreman_content_views_redhat_main | default([]) |
  union( foreman_content_views_redhat7 | default([]) if foreman_enable_redhat7 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_content_views_redhat8 | default([]) if foreman_enable_redhat8 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_content_views_redhat9 | default([]) if foreman_enable_redhat9 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] )
  }}"

foreman_operatingsystems_redhat_main: []
foreman_operatingsystems_redhat: "{{ foreman_operatingsystems_redhat_main | default([]) |
  union( foreman_operatingsystems_redhat7 | default([]) if foreman_enable_redhat7 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_operatingsystems_redhat8 | default([]) if foreman_enable_redhat8 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_operatingsystems_redhat9 | default([]) if foreman_enable_redhat9 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] )
  }}"

foreman_installation_media_defaults: &foreman_installation_media_defaults
  os_family: Redhat
  # organizations:
  #   - "{{ foreman_organization }}"
  # locations:
  #   - "{{ foreman_default_location }}"
  organizations: "{{ foreman_all_organizations_namelist }}"
  locations: "{{ foreman_all_locations_namelist }}"

foreman_installation_media_redhat_main: []
foreman_installation_media_redhat: "{{ foreman_installation_media_redhat_main | default([]) |
  union( foreman_installation_media_redhat7 | default([]) if foreman_enable_redhat7 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_installation_media_redhat8 | default([]) if foreman_enable_redhat8 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_installation_media_redhat9 | default([]) if foreman_enable_redhat9 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] )
  }}"

foreman_activation_keys_redhat_main: []
foreman_activation_keys_redhat: "{{ foreman_activation_keys_redhat_main | default([]) |
  union( foreman_activation_keys_redhat7 | default([]) if foreman_enable_redhat7 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_activation_keys_redhat8 | default([]) if foreman_enable_redhat8 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_activation_keys_redhat9 | default([]) if foreman_enable_redhat9 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] )
  }}"

foreman_sync_plan_products_redhat_main: []
foreman_sync_plan_products_redhat: "{{ foreman_sync_plan_products_redhat_main | default([]) |
  union( foreman_sync_plan_products_redhat7 | default([]) if foreman_enable_redhat7 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_sync_plan_products_redhat8 | default([]) if foreman_enable_redhat8 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] ) |
  union( foreman_sync_plan_products_redhat9 | default([]) if foreman_enable_redhat9 | default( foreman_enable_redhat | default(false) | bool ) | bool else [] )
  }}"

