---

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  gpg_key: RPM-GPG-KEY-CentOS-Official
  download_policy: on_demand
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  # mirroring_policy: "mirror_content_only"
  mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy


foreman_products_centos_stream8_sig_configmanagement_ansible29:
  - name: CentOS
    label: CentOS
    organization: "{{ foreman_organization_centos_stream8_sig_configmanagement_ansible29 }}"
    repositories:
      - name: CentOS 8 - Configmanagement SIG - ansible-29
        label: centos-8-ansible-29
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos8 }}/8/configmanagement/x86_64/ansible-29/"
        gpg_key: RPM-GPG-KEY-CentOS-SIG-ConfigManagement
        organization: "{{ foreman_organization_centos_stream8_sig_configmanagement_ansible29 }}"

foreman_products_centos_stream8_sig_configmanagement_ansible5:
  - name: CentOS
    label: CentOS
    organization: "{{ foreman_organization_centos_stream8_sig_configmanagement_ansible5 }}"
    repositories:
      - name: CentOS 8 - Configmanagement SIG - ansible-5
        label: centos-8-ansible-5
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_centos8 }}/8/configmanagement/x86_64/ansible-5/"
        gpg_key: RPM-GPG-KEY-CentOS-SIG-ConfigManagement
        organization: "{{ foreman_organization_centos_stream8_sig_configmanagement_ansible5 }}"

foreman_products_centos_stream8_sig_configmanagement: "{{ [] |
  union( foreman_products_centos_stream8_sig_configmanagement_ansible29 | default([]) if foreman_enable_centos_stream8_sig_configmanagement_ansible29 else [] ) |
  union( foreman_products_centos_stream8_sig_configmanagement_ansible5 | default([]) if foreman_enable_centos_stream8_sig_configmanagement_ansible5 else [] )
  }}"


foreman_content_views_centos_stream8_sig_configmanagement_ansible29:
  - name: "{{ foreman_cv_prefix | default('cv_') }}centos8_ansible_29"
    organization: "{{ foreman_organization_centos_stream8_sig_configmanagement_ansible29 }}"
    repositories:
      - name: CentOS 8 - Configmanagement SIG - ansible-29
        product: CentOS
    allow_promote: False

foreman_content_views_centos_stream8_sig_configmanagement_ansible5:
  - name: "{{ foreman_cv_prefix | default('cv_') }}centos8_ansible_5"
    organization: "{{ foreman_organization_centos_stream8_sig_configmanagement_ansible5 }}"
    repositories:
      - name: CentOS 8 - Configmanagement SIG - ansible-5
        product: CentOS
    allow_promote: False

foreman_content_views_centos_stream8_sig_configmanagement: "{{ [] |
  union( foreman_content_views_centos_stream8_sig_configmanagement_ansible29 | default([]) if foreman_enable_centos_stream8_sig_configmanagement_ansible29 else [] ) |
  union( foreman_content_views_centos_stream8_sig_configmanagement_ansible5 | default([]) if foreman_enable_centos_stream8_sig_configmanagement_ansible5 else [] )
  }}"

