---

foreman_products_defaults: &foreman_products_defaults
  content_type: yum
  gpg_key: RPM-GPG-KEY-rockyofficial
  download_policy: on_demand
  # mirror_on_sync: True
  # mirroring_policy: "additive"
  # mirroring_policy: "mirror_content_only"
  mirroring_policy: "mirror_complete"
  verify_ssl_on_sync: False
  # http_proxy: Default Proxy
  http_proxy_policy: global_default_http_proxy


foreman_products_rocky8_sig_core_common:
  - name: Rocky Linux
    label: Rocky
    organization: "{{ foreman_organization_rocky8_sig_core_common }}"
    repositories:
      - name: Rocky Linux 8 - SIG Core Common
        label: rocky-8-core-common
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8_sig }}/8/core/x86_64/core-common/"
        gpg_key: RPM-GPG-KEY-Rocky-SIG-Core
        organization: "{{ foreman_organization_rocky8_sig_core_common }}"

foreman_products_rocky8_sig_core_infra:
  - name: Rocky Linux
    label: Rocky
    organization: "{{ foreman_organization_rocky8_sig_core_infra }}"
    repositories:
      - name: Rocky Linux 8 - SIG Core Infrastructure
        label: rocky-8-core-infra
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8_sig }}/8/core/x86_64/core-infra/"
        gpg_key: RPM-GPG-KEY-Rocky-SIG-Core
        organization: "{{ foreman_organization_rocky8_sig_core_infra }}"

foreman_products_rocky8_sig_core: "{{ [] |
  union( foreman_products_rocky8_sig_core_common | default([]) if foreman_enable_rocky8_sig_core_common else [] ) |
  union( foreman_products_rocky8_sig_core_infra | default([]) if foreman_enable_rocky8_sig_core_infra else [] )
  }}"

foreman_content_views_rocky8_sig_core_common:
  - name: cv_rocky8_core_common
    organization: "{{ foreman_organization_rocky8_sig_core_common }}"
    repositories:
      - name: Rocky Linux 8 - SIG Core Common
        product: Rocky Linux
    allow_promote: False

foreman_content_views_rocky8_sig_core_infra:
  - name: cv_rocky8_core_infra
    organization: "{{ foreman_organization_rocky8_sig_core_infra }}"
    repositories:
      - name: Rocky Linux 8 - SIG Core Infrastructure
        product: Rocky Linux
    allow_promote: False

foreman_content_views_rocky8_sig_core: "{{ [] |
  union( foreman_content_views_rocky8_sig_core_common | default([]) if foreman_enable_rocky8_sig_core_common else [] ) |
  union( foreman_content_views_rocky8_sig_core_infra | default([]) if foreman_enable_rocky8_sig_core_infra else [] )
  }}"


foreman_products_rocky8_sig_cloud_common:
  - name: Rocky Linux
    label: Rocky
    organization: "{{ foreman_organization_rocky8_sig_cloud_common }}"
    repositories:
      - name: Rocky Linux 8 - SIG Cloud Common
        label: rocky-8-cloud-common
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8_sig }}/8/cloud/x86_64/cloud-common/"
        gpg_key: RPM-GPG-KEY-Rocky-SIG-Cloud
        organization: "{{ foreman_organization_rocky8_sig_cloud_common }}"

foreman_products_rocky8_sig_cloud_kernel:
  - name: Rocky Linux
    label: Rocky
    organization: "{{ foreman_organization_rocky8_sig_cloud_kernel }}"
    repositories:
      - name: Rocky Linux 8 - SIG Cloud Kernel
        label: rocky-8-cloud-kernel
        <<: *foreman_products_defaults
        url: "{{ foreman_repo_baseurl_rocky8_sig }}/8/cloud/x86_64/cloud-kernel/"
        gpg_key: RPM-GPG-KEY-Rocky-SIG-Cloud
        organization: "{{ foreman_organization_rocky8_sig_cloud_kernel }}"

foreman_products_rocky8_sig_cloud: "{{ [] |
  union( foreman_products_rocky8_sig_cloud_common | default([]) if foreman_enable_rocky8_sig_cloud_common else [] ) |
  union( foreman_products_rocky8_sig_cloud_kernel | default([]) if foreman_enable_rocky8_sig_cloud_kernel else [] )
  }}"

foreman_content_views_rocky8_sig_cloud_common:
  - name: cv_rocky8_cloud_common
    organization: "{{ foreman_organization_rocky8_sig_cloud_common }}"
    repositories:
      - name: Rocky Linux 8 - SIG Cloud Common
        product: Rocky Linux
    allow_promote: False

foreman_content_views_rocky8_sig_cloud_kernel:
  - name: cv_rocky8_cloud_kernel
    organization: "{{ foreman_organization_rocky8_sig_cloud_kernel }}"
    repositories:
      - name: Rocky Linux 8 - SIG Cloud Kernel
        product: Rocky Linux
    allow_promote: False

foreman_content_views_rocky8_cloud: "{{ [] |
  union( foreman_content_views_rocky8_sig_cloud_common | default([]) if foreman_enable_rocky8_sig_cloud_common else [] ) |
  union( foreman_content_views_rocky8_sig_cloud_kernel | default([]) if foreman_enable_rocky8_sig_cloud_kernel else [] )
  }}"


